INDEX RERVM.

· 0111600498 3111111110 98 diluuio er ric 1110100814 cubuconfud'i 11οὒ
urm Noe 100 de turri 1019100111 'iorum 1311111 Chinenscs 813 sqq. -
101 de ritibus gentis 10111110 101 Iefiu 1111103 01111101 404 naumurum

' scriptu historin ecciefinsticoe geuerriit, gpumlugir ibid. parentes 4111110111·
eaque 100· 03100111, 0011510111ιυί0- f¹i¹⁰ 4²2 magorum adeum 1111111111
1111111311111111111111111 11111121111111110111
tmioe re Hispania 1811111110 1861103 cruciarus ac mors 413 431 1101011
glut, 81011010 1111111010103 bugu 9111111443 10100434 [udor fruguum
²25 ltalia, 81111111150111011 ²35 433 verbius 1111110010014340101
1111111111· 148 (1111011111,- 251 Huugn· luppiiciuru 435 porus 436 querela b.
rire 32¹ Poloniae 3²4 (Lurimdut 3²9 11110 13011001 433 lc ultrum er 113111-
Τ1101111111110319 111010 uc Sueciu· 330 rura ibid-..reditus 111 3011110101 virm
·(11001011Μο1100103335 110111101- 438 1030000011 poli resurrtetrimm
nie, 101110 orientius, 100, lnpo- ibid. 101ηο corporis 10111111433101-
uic et 1110110 331 11393111, Altum· gines 440 lingua vernacula iud. tuii-
driae, Aethiopia 366111011101338 ae 0001011υά05 ac pugnus 11110461

’ 6030141100 argumentorum deducto· 10 440 ·
ribus ecclesa noui testuuemi gene.
111101 383 1911111110 de 101001
ἔερῖἓ 3ξῖὲῖἳὶἑὲἑὶξὲ ἶὲᾯὲἔῃῗξέἱιξῗι bugues christi 440 ¹coutruuerfi: dt ib
0011000040 de scupus apo· 111111 ¹⁰12m1²1¹⁵¹⁶⁶⁰¹¹¹¹⁸⁸⁸
stolorum atque eumgriistarum 469 W ‘'¹‘?'⁴‘¹' 355
de patribus ordinis iacri4 4111 do· raffertuusta 7⁹9. ·, ,
«10100101001 0110101110 10110· I'fgm‘r'innuagnss ⁰¹¹¹¹¹ ‘¹⁸¹¹ sum θ’·

’ ’ ’ re 1- , , . .
Ξ1111111Ῑ1101111000491ω18111131111111- g'ZJ‘ss'? P⁰n¹¹fi⁰¹⁰m¹¹¹ 737
gionibus. maxime christianis 51⁴ de '²' '⁹⁴¹¹ ⁸⁰³

.doctriua uc virt christianorum sacris· 1⁴==fsfn²¹ss m .c⁰n“⁰u⁰rs¹² ⁸⁰9

ue ritibus 643 de persequutionibus 'fj'''¹“pb³p¹fflh548vfl Ι ι
1111111110011110, martyribus 101011- ¹''''¹'¹f¹ ψῃ ‘timcfflsff ¹¹¹0T³40²
‘tyrologiis 311 de haereticis corumque ''mm‘' ²⁰²¹¹ss⁰¹¹¹ ³d⁰t ³90¹ 01⁰⁵ 4⁶1
erroribus 343 de conciliis ac colloquiis ¹⁴“''''¹¹⁴2 ⁰⁰¹¹¹¹¹¹⁰¹ ⁰ 504
⁸²3 111310, quo sensu 1100101111 pretrdi-

1111111111601111181131271 01101411 eius 1111 cr 110010 brt.

Holfiuiu 271 11ιο0, ems testimonium de 111010
Hm tanaitica 697

101111ηῇ colloquium 880
[1110111100 concilium 854

numus, eius 00000011 809 ι friatis, viu illius, doctriua et scripu 480
nanuum. ε1115111110111111011 321 concilia 101114 235

836 11-tu'rbaddaeus, vira eius 463 11111110-
basianum 307 res, vira illius rt mors 464
'Husi·'tae, veritatis euangelicae restes 618 libica gem, eius res gciiae 30 criu-s ur
111011οιοι beilum 260 ypto arque itinera 36 1153011101,
1113311, vira, doctriua, fata er martyrium ju ,ces ac teges ibid. captiuitas baby-
11υὸ 258 · lonicu 39 rirus et antiquitates 101 11-
11300 veretum christianorum 638 certiores 103 dies sesti 108 beurim
Ι I· ririiffiff'israeliruum 36
lacit-att 368 1· umus, petrequurur veterum 1101111100-
lacibus mum 461 rum 7¹9
Lis-anu 361 11311010 martyr. 430
qufeurflut· cumrouersrae 811 ⁹
1=i010l‹1tr.·.‡reiupore vereris testamenti 95 ι·
10.- 319 111111111801
11011, eorum missiones reiigiufiu 508 .¹..md1bumm307
0110604 0011011011Ιν ie auxiliis gu· 1030311114, ’1100 ptstores 11 ephori 319
uum

 

