⁰ 'fimefflhm
ἰ’-κακκῆαιιιιιιαιίιιι, Μὴ.

’ “ , m. ιιιιῆι· d: hurum presulum Q s

..
--..-

 

  
    
     
   
    
     
     
     
   
   

⁸2:11¹. ‚2²11ss 11 1

ἔατε πημαίνει-’π ’ ⁷²* “’

 

s ῆᾙοῐι· dc· ·.1,111111.;11.
. ,ῖιεικιῃιιιιιιιιμ · ι--11 ·· ,1,,111
· ':·÷·÷e3d=m-10eu ι’ ss?

1111111.. 111, -1- 1111,.,
ι· 11111111 1111111111
“.·1·ῐ.11·,·.11ι-’“··“ι

modian* Parisiis ιιιιιιιι. 4-111ιιιιιιιτιιιικ11 ,11
1 - tetii* MDLXV: εί. mmm· md? ,·,;ι111 .
-ῆ qua ‘editiufflj vt ulit
. ..gamma :mim fol. numa
&noem futh ἓΙὶιιΙίτίιίι-ιιιιιι. -. 111-
ιτιιιι historia sunt dium-13¹. Ῑιι f..- τ · 4: 131111.
-÷ διμιι puhlicis· ιιι ’μιιιιιιιὶι ·, ιιιι, ,11 ι... ,
·.“ Ιιιτιιιὶιιιιίῑ ιιι* fimul ostendit* Q Ἶτικνὶ·
'⁴ ·Q1=mui⁸ enim interdum , ,
nurum [ὲκιὶἰιιιιιιιι-ἱι aben
ι’-Ιὶιιπειιδιιι dedit: tumen documenti

⁵ sceleribus tacuit. Ῑιι ιιιιιιιὶιιιιιμιιᾶιι· ᾕρει-ξιτ
- lucarum: ιιιιτινιιιιιιιι ιλιῆιιιιτιτι·
= ιιιιιιειιιι ιιι· qua: ab his ιΙιι pontificibus ι’
’ magudam Γιιιιι, ιιι-κά quasdam platina: ἐὼ- · ἶ-
·- me ιιιιιιιιιιιιιιιι, accesserunt. Ῑιι eumdem -ιιι
ι ιιιιιιιιιιΠι ιιι ιιιῒιιιιινιιι Ριιτιιιιιιιιιιιικι ’
dent fibi, ab tu qunque mannam. τιι
sad quud ille reliquit, id continuatim est':
- ιιιιιτΡι-ιιιι {aarum depflmfif'ihus . ²
libus, paullfl post sigillatim a ιιιιι ιιιίἀιιτοίιδέ
ΜΠἎΕΙᾙ- ·4. spectant ιιι hun υὲτιιι ι- . ,1,
· ι Petra usque ad &.·.-mmm ΗΝ. ιιι P “⁵''
qvitufflm ndat-u ιιι· iuxta ῡιιιιρὲῑνὲἑ Ρκιιιιὴῌί - -,11.1, 1
-- aar: ιιιιιιι eurumdem pontifi-:um :megin-'³ '
ι - industria suanis ιι ῦὶαιιιι intifis. laudii ,ιιι .-·1.

-“-,“1 '’⁴— Ι--ιιιιι Ln-

¹¹¹ ιὶιι usn-:mn οΡξι-ιι hnc videantur: num Ι
. gn: p. 1σ,,ι·;··.1ιιιιιιιιιιιιιιιιιι ms& rui.

,,ιιι bsssor. &Ram-m ιιι.. ιιι-με. nnn

