CORRIGENDA.

{m ς. lin. 19pr0 cmm,- Checcorii: . 4ο.1111.9.ρ1ο1κ.ίν.16. σι

16. pro flmdicti chrestum Christiani edicti: 1191. litus prom·
riture:p. ¹3⁶· lin. 18. prov affiinnffiizp. 111.11116ρω[ώι[ηιιειια1ε111[παήωωω
254. b'n.16. pro Webn eberi: p.255. lin. ς. pro Merffn' Merseti P·²93·¹!³
pro ecclcfinsts··onm ecclefiasticuru1n.p. 300. not. lin. 1. pro Gilm coleti: p. 3an
. pro nnccv. ¹unccv. p. 48¹. jin. 8. pro labobi lucebi: p. 495. lin.11.pni
'enam dissertatio: p. 542 lin. 7. proflomnikondinini: p.553.hn. 1. prema
mrem: p. 621. lin. ις. pro 10. shnjlopbdo. Christian. p. 7¹² lin. 12. pru Koma·
›trholti⁹ p. 768. lin. 5. pro 10. Iacob.

2&ss

 

