'3¹8 m. 000. 00000000000000000. 'a

μα*-

0000, litterarum ordine d1spos ta, scriptaque dess' · 0,
logis 00000000101001100 00010000.

Alrorfium 0000000 saonen mrum
goram aItorphino'rum 0 condita 0000100000 0000000000]Ι

. [0170000000000000]ῐο,ρ10001000“00001000000·000 ed
[100 et 1000000010 001000 10]001000-,Νοοἰ100ος0 n}

·’ Annaeberga c. ι..00 ministrorum rccquae'
bergens 0 nomenclator, Dresdae MDccv111.8. c
0000000. 000000000ιο 10[0000000010 0000001005
Annaebergae MDccx· 4. ι·

“ Augusta 1’0·0001010·00000000101000,0000000 0010οἰρᾱο”ἰῗ1
[00000 augfpurgfihe mangelische ministerium 100

Ι· schristen von den 00]οκ 10100000 der reformem Ἴ
auf 000000 1748. 00100 das 1001011010 lregen der 4
[0101οη000 berattsgegebcn 00000 10] pb Fried

. gustae Vindelicos ΜῦεῦΧιΙΧη4 cum s]

00000000· prm-atione, antea iam memoratus: -.
Roma 10. 00000. 00000 1105000010·οἰ ,,
reustum, a tempore rcjormanonis adnostros 01un
MDccxlbss.
3000000 'enburgum vems 0000000000 100’]100·1[ῐ”’,’ἱ
von den supernum 10000000 vnd irspectcribm der

’ Α101000010010οῃς Brandenburgi 4⁴·Dccxxv1 8.

· Brunsuiga 0000000000000 000000
100οψ101000· gisches predigerga 0010100010, Brlunsuigae

Budiffae 600000. 00οο000000000 lebemg··
euangelrjchen pastorum primariorum 100Βο000
000000εο 000 8 ·“-,,

110001000000000000 sennem: = 4*
ligr 1010000 beschreibtmgcn der 0100000010 von 001Μο-
marion in Drerdrn gewcscncn [00000100000100οἶι
ΜῡοΧενιῐῃ8 οο. 0000000. 0000000000000100
[0000001100110100 1010000·10[010000“1 ung derer c
fischen 01000- 00011 00000000 hosprediger, 1)Μᾶοω
quorum duorum librorum et supra mentionu'u'¹
1000010000· ·vnd predigerhifloricvonf 00000 Arm ’11.,’
Dresdae MDccxxxlu 4. 0 0. von senum}
0000000011]010-110000000“[010000 [ορ001000000010100000 a! ὓ]
00001 rode, Dtesdae 0000000οΧ000. 8. ”

 

