ln D Ε X ΑΠΗΝΗ.

..ffl———bss———m-

111111ιί111 {suc 1111679 . xeufferm ὼς,

luo liber canon. 878 pannormin ibzd. ’1111111111111

lurieu Purus hist. critiqu. des dogma Kmhngmm..
,96 aduers. Maimbutg. hisp du ului- 111 ι ’ ·“
nisan„ histoir.dueonu1.dernnoe , , Ι .·

vetet. ⁸76 Κιηῦςιυεῐα im.
luitininnus emavi. de Marci euangehst. bniderstbfitj

111467 hist. crunol. dell' origin. degl’ Κῇρρίῠςὶιις en.

ordin. mi'ntari 503 1011111111 hazji
Iustinhnus Hmsm concil. florentin. 97 1111311 ιω

lumina Ioseph. hist. societ. iesu605 333 ,
K Ksrthmm ὕει-’1

Ka 11Ῐ11ἱ11111Ι fugem. {melu-tib. des inpo- Κιῐςιίῗῐῃῄπω arf, cd
¹¹¹ 1¹1· ¹²¹⁶& 344 ffirchuneiems 11 sti
kahlerus Imm. dzssl 70⁶ ies, chriffi 499 H!
Rammius Gurg. Η1111. kunz. δεμ des Kitchnqus stu, 614
bibl. chronol. syssems 20 def stult Μ, μ
K! 1111111111· Erhusschflupl. desmel· Kifstemus mvl

azias-kt. 635 samml. zum paebstl. nb-
lns ibid. de nonnull. indulgentinr. Klfflsm 523 Hm&
questor. ibid. 6 ⁶ nnchlet der zur re· Kmbe „eh lm.

16011111. μίεὴίεζτ. gehoerig. vrkund. Kmuthiup aa}

Π, , ,“ m mGoerhp
Kiutzlusffluhmel. Frtdem.l'thg.tuingd. Kneffiss lum 54

in Polou fata 326 Knibbe Dmstffit
anauerusc¹1rfiap12.ssep¹›a=. diff 80² Knoxius lma. 11111

Reddius 11111.(Ξυηίί1111111. 10111111, athal. &emnem-²124 em.
Remus laub. protocoll des neuburg. Kffifflff'fflss
Κεςιὲιριῗίιᾳευὲκδρξιξν. euangeL Ha1nburg·303 ‘'Q“ ‘¹¹¹¹:stjm'
Renckelius vaenum de commu. bremam} ⁰⁰ ¹¹¹⁵ s''”“:
Q Ksfffflg'zzffstss‘
lxcnkeluus stephan. d1ffi775 . ·.
ΚΕΜΥ laam. 1 new111eth0d the scri- Κὲἱῗὲἒςῗὲῗῗοέἥ
ptur. chronol. 20

xennems wan-u an account ofthe societ. Kffirsiff' ¹⁴*

Keoetlflot dist xoebems ¹⁹⁸⁸·‘ffl
pp erus mn. et commentam& magn· mmm..
Rerckhederus 1. σ. fitus parad. terrestr. eruce ,1 Conlhm ἢ
Κεξζηὺνοεὴὶιις Hermann cnfnlog episc. Kgffilffiffismflqss
1111111911. ³¹3 de obssdmn. fnum· 111 der welk μεθ’·
Kgleeisslsllssrj lutherthum 620 ξὲἓξνῖξ ἓᾙί.’4ὼί.
Ketmcrus ruderic. &nest kirch. vnd re· Koemgsus Hemaetp
10111111. hist. des stifts Quedliqb3 ³¹3 1101111117οό
annqmt. quedlinburg. 3¹³ «1111. 3¹4 Koemgnus 11111111,ωῶ
78 760 Nestorxzmsnp ,φ
Kettnerus Faea'dm'e. Gon. von den kirch. Roepkeniusauset-:3:1-
2u Mngdeb.319 891111 Cnrysulw
Kettnerus hederis. Thumi. dim 798 Roepkenius omnm

 

