202 011. vn. 1111111111111111191.

Cenomani 1111111111 gob ponu'fiom five s

. 111111 cenomanenfium: ·⁴¹ · ,,
· 01111111011111 obrogldolovo'o 1111111111-
· uoces, Constantiae MDcch11.12.** 311
Engolsmae 11111111..1111.ο1111 engolo'fhnsae'
Engolism 1111111111. 4. 1111111111 11111111
· comitum engolifineossom, atempore Ausonii, 1111111· “
ad 1111301111 obitum 11111 annum 11101111.(1Μ
labbeus luris publici fecit: ’Μ Ι,
Lugduni 1111111. sumu chronologia
cefflom‘s archibierorcbo'cae Moiffinoroom Η
lugdunens 1 archiepiscopatus, Lugduni MDcx 11ι
11111111 11 111111 histoire 1111111114111ῃ ¹1,
1114111111 chronologiquedos 11111114111, ’
LXXI. 4. quibus addo: 1111111 nn 1111111·
111 1111111111 lugdunenfi 11 1111111 111111111111, Ρ ,ι’
11111181111ο111111.1111111111111Ῑ.Ι
vnico fimeto Eucherio, lugduueofi 1111111, ⁹
xxv1.···-
Μ111111111 1111111111111111111 dotemque '¹¹'
Metz‚Metis1oocxxx1v. fol. ”
1111111111· 1111111111. cononem 1111
1111 11111111111111111111, Ρ1111111 1111611118. ἶ1
Poros 1111111 1110111111 elogio sex ultimorum ⁵}
11 archiepiscoporum parifienfiom, cum iconibus, P ,
· xcvffl. 4. sermone gallico. De archiepiscopi 1,,
Petri 111 Marco oo'to' 11 [criptis epistolam sm j
' 1111111 ad Samuelem Sorbierum exorauit, '¹ Ι,
111111 8.111111111,11111111.111 no 11111 11,Ὶ
scotationibus postumio, Parifiis MDchmom 40i ¹
illius adiunxit: ¹3
Picoauo'o‘ 10111111 1111111 11114111 111’ ’
1111111111, Parifiis MDchvn. 4.

——n-

*habentur 111 1111111111 veterio. 1111111111. 2 ·
Po1·is.unccxx¹11.fol. -

* 1111111111 11111 111111 vno 11111111 theolog [11111 [othon. 11411
v* in bibliothoco 1111111111. 11. 41141.
. 1111111111 11111111111111.,1111.1.411,

 

