alumnum ΜΜΙΗΙΜ mem! b!
zug ‚ Ι1111 est, wahrhqstege conterseyzz, med 1111
iader roemelchen paeblle 11111 1111111111 von dee
aus dem 11111 regimmden Clementem V 111. 1111
fibree'bung, 1111 vor 1111 process 111 111 1111111111
1111111111 1111 fler leben 11111 11111111 11111· 11
111, ceter. ensangs 1111111111 zufemmen gez
aber in 111 deutsche vberfttzt durch Georg 13
cofurti ad Moen. MDclv. 8.

(11011111 111111111011111 1111111111
1111111111 kirchenbestoeie, vm Petro 111 111 ez
Lipfiae MDCX1V.fol. cuius chronici, vti ex 1
111, auctorest 10. 1111111111111111
tum 1111111111ηά11111111111111111 suscepitt

1110111 nvn 11111111 pontificum 1111111
eu 11 compendio perducta mque 111 amum 1
MDcxxxu. AmstelodamiMDcxxxss. 8.

ιο. evaneo. mammeam 11111111
romanorum, breuiter succincteque exbibens 11111
11 domesticis 11111111 omnium pontificum, 1 1
Alexandrum Vn. Gieffae 1111111111. 8. quodb
militate rerum se commendat:

10. 1011111111 1111111111 Suetonius, 1
Ι(1111111111 grlmdliche zee'tbefchree'bung 1111

 

