 
  

2..

, 161 nr. τιι. ιιι ἰε 2 ’

     
    
   
   
    
  
    
   
   
 
  
  
    
    

--

mumrffibile, tui pateant . .-
atque ult-semaam. Iti-nanu -·-. ε’ ’ ·
mn males sun: :undidedn *¹ *1¹³³ss .
umis-et nupt-:fillismmani ι...- - --
optime. consulmtaparum de ·--·-= - - ·
numdi: &iudiundisqm rebus ᾗ.
fffflffiffi* {¹3:255ssss .· · · -

¹ . . ·. -.
Μία publicum pserunt, ' , ·
dit, illum [iunctarum gratarum = κ · ’ -

a: licet in scfiptis grata. fl ³* ·*-.
- Sidera, Petu-n· Mori-aq {quanm ¹ .·” “
tamea ει ignoranti* dieti strmnuin, :1553 · ·

§l VI* ¹ u
Fuerunt alii inter pontifici:
qni historiae ecclesiastica: noui ff ἐ
atque illustrandae se consecrarent. * , ““
ua: 'hanc in rem ad publicum vrum ι’ ,ζ .
ulum πιῡὶεῑ sed-etgasp nunditiam* {ss- -
ffffifflffifflds 3 ·
que malorem cuncnmrunt existimati aff?
tem. Qum autem et hi mnan-ati- ι “. -··'.'.
tionem adhibeant, ne iux dogmatibus
fia: rumam: aduersenmr‚ necesse est, - -
quid verum: quid falsum ab iia fit ’ ,π’
· huius sunt sequentia scripta: 2

Ι* praefari-n. masim-

** vide: annuum μοῖραι-εει exer -f ..,
:uf-ru &prm urii: lucia: nunus: 2³²--
:nucn ὑέἑιέἑοιὸεπ. gra-c. ΗΓ. n. εφ.4,ιιιπι”ι““,κ-
ru :fin-*tonina* p. 3²!- · ·

Η* de :nunu mutibus mult· trudunt: n ·. .
ctiam. in Ivfflar. εεεῌὶσβὲε. up, κιν. p. 131. nea
mmmm. ιω.. ιι. p.=f1„ nummu -· ·⁷'*‘''
up. 4- vasum. an. 1216?- ιττιεινι presta... ¹

Wfizff'z‘f'321’10'339‘ ⁹5:²53. ᾆξ’ῗὲέ

ὕπατον.. μντξιοιι. p. 13. nc botegun. institution!

