111111111111. ’ 369

ludu, Lubet: MDccxxxm. 8.* qui non solum in ptae-
111111 vitam auctoris enarrauit3 verumetiam ipsum opu-
iilum doctiffimis notis ornauit ac ptaetetea Iacobi Bara-
11111111 iacobitatutn auctoris, vitam ex 1111111111
llllt'olbm 1111111111 ptttmistt: tertia studio Sigebertl

Hennempl, cunt' notis 11. 11111111, Lugduni Batauorum ·

1111101118. *⁸³ qua mentionem editionis Seelenii plane
omiss'am effe, mitum est. *** Qui historiae hnic studia
fita eonsectant, non male fibi consulent, quando legere
’1111111 to. 111111111111111111111 scripta, huc spe·
1111111, vtisunt: relazt'one 1111111111 prejtntcdel'Egitto,Parifiis
MDchxl. 12. * 11111111111111 111 [11111111 1111111111
. 1111111111 Egypte 111 111111,111111.11111111111111. Pa-
tifiis Mnctxxvt. tt. bt'jlot're de leglt'sc d'Alcxandrt‘e sonde'e
111 sainte Marc, que 111111 1111111111 cele des 111111111· copres
1111111, Parisiis noctxxvtt. 11. ** Necsine fructumo-
timentis his ingenii adiungi possunt: ¹10· 1111111111
11111111 1111111111 dc initiis, erroribus 11 1111111111 copto-
* incoliticis: *μ 11111111. 1111111111 commentatio
le· Coptorem sacramentis, baptismo et eucharestia, Lipfiae
MDccxxxvt· ennott 1111111111 1111111111 albii·

lug der incolitisbbene oder coptischen kircbe 11111 wahthaf-
111 1111111111 1111111111 tmd lewicsen, nelst 11111111 1111111111
abug 11111111 ι11111111111111111111ιὲ1111 pilstlicben 111111
nit der topttstlen, qui libellus, ienae MDCCXLIX. 8. eutn

prae·

hbun-un·-n—=¹¹¹¹⁶maun-m———m---nm-—m...nnn—nun—n—-fi---n-

ΙΙΙ111. eruditor. fitpplemtnt. 111111. p. 466. fimlung 11111 alten ond 1111111
theolog. sochen, 1733.p.629. 1111111 auserlesttte theolog. biblioth.
1111111 vt. onte. 11111 11111 nt aeceffion. ad catalog. 11111111.
titolo. .47.

⁸* lntlehlque 1111111111 tom. 11111111. p. 427.

, ⁸⁸* conici: 11111111 biblioth. curiense, historiqut 11 111111111111. 1.
p. 11. wiotum ot verneiclnis von 11111111ιύ111 p. to.

tlege, quae de thslebio hoe narrat 1111111111 in catalogo
utnusmptorttm bibliothecae gothone p. 64.

'¹ nttcttnontt 1111111111 1111111111. p. 16.

’111111111111111111111111111111111 eius de patribus alexan-
1111111, postea a me percensettdunt; sed etiam ptaemissa est 1111·
m sumturum 11111. 111111 iunii.

Aa

 

