Ι &platinam-*4 11 dffiffl

Ι · 11111 Ἦιᾶῐ. muns*

   

'.*. ζ’. .“1““
“. 1111..-

      
         
   
  
   
 
   
  
    
    
     
     
  
    
 

  

‚fir ‘
--1-
11¹⁸--

i ‘'uc'i.

‘'q-*¹¹-

  

’1ξέῃ
·,;1-,, ιη, '. 1 fg. .-.,
3¹³2:th &kint jin- ’ΞΓ f Σ *2⁴³* η
11171- ’111 «11511ἐὲ1 1-1’ J''“= ss
’333131111111 nmm- 4. quatum· 11111111, -Ι ,
· · 31111111111111ἒ1ῖ111111111111111111, 111-1111 ..... ,ὴν-υ ,
’Ἑμπε-1 sunt: secunda 13111ίί11 endem φῖ

*Atti-tin ibidem 111111111111111111 11.-
”mn edituum& ΕΞ 111111 omitia 1-’ῑ”·’

efl- arn-⁴

*df-

 

fa*

11111 nb cannam
j-Ezssm: 1111111 ’111 ’

1 ’111-11 1111111111111111.. 111-111 ”
-- vitiem&- Μαιῶτιν-31111 madefi-
,.· 111 1111- Μυσὴ· ῑῧιὲῦβιῑ fm- 'ml

11111τ1111.,1’,11-1.1.1 “affe
ι’, nrm. urdine gaefib'mitm oggi dt* -
· . dommi di quel? 111-11111111,;, pff -·1-’ἓῖ““1,’·“
·. I* staff} urdine 111 61111111,Μ’ἑῶςβτ-ιυθι-ι·’11111-Ἰ
Rogita de' gran· marsis-i.. 13111 111 gamer-m* ,“
„ . 111111 θεῖε-11111 11111111- [111-11311 ‚ geue-:iogicbff g ··
- 111-1 11111111111111, duobus tumis, quui-um ssh*j
mmccxxxnl. alter Muccxxxvu. ful. inl
., 111 ΡῡΙΓ111111111-1τ11111 1111,1111111,1;1111,·1·’
1111 111-11111111 1111111111, Ρ11111111 MDCXLHI. ξεῖ-’,ζ
1111 sineri 1111111111 111-1111111111, Roma: ..’3-1,,ι-“;
111-,1111111111 111-11111111 311111ιᾲᾐῷιῇ
’ tum 63111111 magnorum magistrorum, '⁴-
, 11131111111111 fol ‚ -’

Π de 111-111111 templa-Effusa, ι templu ⁵³3⁵. ‚
111 dictu: magnis auctu 1113111111 ael - . ''
pn, rege Francorum, exstinctu:

111-1111 111-1· E ,1 11 1 &finit-fl de 11 ’ψ ,.,,,
tempiset-s ., Ρ1111ἰ11 sunm. 4. MDchxxv. 32· -·“-““-ἶ

ι .
- ι· „achildem von einer henschen biba-eme ωἱσιιιίηῗῖξιᾎῑ
,η nemim de rmodx ὴιοὲκὶνῐῖἓρ. 111-ιζ 8 *k-

 

1

