   
   
    
  
     
    
    
      
  

.·fzffi ·.
-  ’ *44 &effluam-..zu 37⁴3
m· (3611116111 ffb Vffenhaeh 111111. * 18111-

 

*¹⁸² nunu-s 1111111111, *⁴²¹⁴* m 111.-ι

. monstrare 1111111111111111 111-
'¹4²² , . · ‚ qmfldo mirum &menti vul.
*⁹* ,ι’-ἲ - ff nodum paeffiardm 111114πὼ111ιῇ

·AEaecqbd: Macer-ft suque sanctitati
³³54? 11 deman *cases-rim ,νο-4111111,
'- 1.· ·- · -11 1111111111111311111111 dexan-
44ffl½ -'· m pn-fflfflttcflmniffi-

111111111 1111111111 fisifl‘c atque. 116 1111111 11111-
Ῑιτι 11111111 ιιι-1111111 &fiais
’ζ’-Ἦ -·-'·f 11 Thu-a &penita Lugduni Ra-
44 {nt-44 11111511 111111111111 ,ι ΙΨιιῚ ad 1111161111

mmmmm pertinent, turum 111-
11ιωί1161 111-111 issi: numeranda sunt

:¹⁵⁶¹ ττι-1111111131 liber defidae, relig-itum ιτ
pum, Antucrpiae 1111111311* 3.
111 1 n 11 1111 11 1 fides, refrgifl· maresqut Aethiopum
” sffcfi lanam: quem vulga· prfsbytn ιιιιι hannem
tium :um ειιιινηιιὲιιιιι· mfoedtrarmnis 111111εὲ111
Ησριιιιι impes-:mres ets-rga Lnfitam‘st 111111ῚΡ1111Π11
Act-efferunt epistula 1111111111,Η1111111 *s auia:
4444p4mtiufi Ioannis 1111111111 1111111 nauidis ad punti-
11111 11 Ε11111111111111 11 Ioannem ⁴, Lusitaniae 11-
A a 3 εἰς, -

{codicis huius duta est in actis eruditorum nnccxxvu.

-ῒ

 

ae tiae-'a rest nuta, cap. ι. cuiue tamen catalogus non =
nm prm e habet auctoritatem.
idn de regisse, libro ιι. p. 5²· 4quo continetur· histob-edu
seht tamma, ou Pon voit son origine les principans
ἕως δι spinuli, son gomer-mmm et sou imependunt· &Rapa
16. grec.- mlum. νιιι. p. ..594 .

Ι1116111111 epismpomm 3 archiepiscoporum et -.
..lauth-inuram 111111111111τι111111111 , ,

*Qu-A* Alexandrinos christianus flabit-2 -
m 4- sama« tegam mm aem· '

diimxcvu1.4.s=d 11111- , '⁴

