11111 nam.

fflsctiptol‘ts Ι1111111111 1111111ωῶ11, Melitam
'fffflsssssffiffiss'ffiuffissm ¹¹⁹ filss'ffleomm 740
aba, 11111111 ministri 3¹9 ’ Mem (imorum 667
,lunaburgensis ducatus 273 anms'u 791
¹ &gamm 1111111111. Maseburgum, eius ephori 320
'egw ffllminatrix, 7¹3 715 mnu 310 '
1111111 11111111 veteris 719 Mffdu'a ecclesm 10111111 669

,Libri ecclosiasstci vid. qurgici 11111 1111111111 religiose 508

'Lipfia 307319 · Ι ¹ Magantia 3¹¹

glanem 1111111111111 veterum 1111111111· Magnum concilia 114

,ι mm ¹636 , M.mmmfdsne',eorun1 religio819

³ uenrgm libri ecclefiae occidentalis 694 Mamuda, vimllius 11 111 71111111

01111111707 Ι Mmpotgmmss colloquium 881
11111717 Μ machi, ordinum eorum 11111171010811
wanga» 308 3¹9 732
Lusitmalssl Mmarchmny 0
lutherani, eorum'scripta 11111111 11111· maestam, historin fluorum generali·

sufflet noui testamenti 111 religa> 562 specialis momsteriorum Qatnu
610 quate 1111 religio lutherum vocz· nie 567 ·

1111611 monimenta de haeretimrum 1111111111 770

historin 752 111111 1111111111 806 7171111711 7¹
lutherus, 11111 vita resque geste 611 Mne: cbril‘ norum :ntiquiorum 650

scripta ibidem emendatio 11111616 M·1'20m.1337

634 Moses, vita eius et mors 91

11111111 ³¹¹

uaccam, eorum 7111171111 11

Macedonum· 768 Ι
’κΜᾱεΜΝ 309 3¹9 , , Nm, eius persequutio 11 huid· erg:

Mhffiffidm ex 1111111 ad · clhfiffim 7¹3 .

1111111111ηὲ vi& mmmmm gffffig'fflcffsllpquium 881

m‘b‘ffoe . Numam condhum 854
Mansfeldenfis commtus 273

Mamilm ancyranus, num 1111111111- ssss‘zfassfcfflius 100·
ως, 77⁰ 11111171 312
mmm? ⁷79 . Nouatum· 775

Μ aaaaa ems vm¹414 111111 41ς 11111111·

suacrlgezsa, 111Ξ1111111111111 719 eorum 0.

11111111, fortitudo ac 1111111111 710 optma 776 -
1711111 ibid, comestiones nc testimonia 01111111111111111111111111 christianorum
veritatis 720 numerus et multitudo 683 religioli pontificiorum 579 equ'»

’711 existimatio et veneratio 711 nn· tum 500
1111111 723 calendaria 111111 711 01711111776
fine sanguine, quinum 111 apellen· 0171111411.
1111711 Mamuda 11
martyrologia, pontificiorum 724 prote· ofihauum,e1usministri 1111151511
stantium 734 grecorum 740 ofiandnflm controuersu 111
Μ11171111711111011111111111 717 1)ῐί11111111111 Omabruga 11
730 hispanum 731 anglicanum ibidem .
galhcnnum 1111. germanicum ibid. Padusam 313
Mantum euangelista 463 mamus electornms 275
Maeshm apostolus 464 Pallflism 37
Manibrmmenfi colloquium 880 Papatus, 11115 origo, p50210ffi0„iu810·
Mecktcnburgnm 1111111177 menta 1ο 1111119

Nmtieia mlrtyrum 711
maumas

Numbmgum 312

Ι Pa· “·

 

