luunt AVC'l'OMM.¹

- namu—¹ ⁵

Diuus 11111171, (11111111111111111111. iu 1111111111 ²²³ momffleon unglen
Dilllpglralalthlffilllelllildluede'fratr. nlil⁶glu mins de] synod. Durum
· Πῖἓὲιίιῇῑξὲἓαηοίωπ. compend. bistorlc· (Ο DlllletnljlsAlojfi litter. sumtu Μ
ῡὶοηῖῖωε Rugum codex 11111111. eccle· 378 ·

,su l 1177 Duuus Thala-s de 7111171111. 1111117771
Duhuurus rufius cunstoph. gesch. des 111· 76 ullor. theu. ubud.

terlich. lohuuuiuteturtl· 506 1111611711. Dupuy lom. em de l'tgl. du luigni
llllllulssllfillu‘ffl* ⁰⁰¹¹* ¹⁹⁴ .
Dlugollus laam, vlt. episcopor. postu. Du‘mdm ι’· Μ’* ‘l' ¹¹5⁰· Ψ*

mens· 326. plo'ceull 327 vit. sanct. ‘mum‘

stanislai 328 Dulffldu‘ Vrfim· 8²st- uenirent ab
Βιέᾶῖεὲνοῐώω uagum 1111111111. nnglimu.

11119
Dllluellus loun. hist· rituum cedd!-
Ε. 222
Dodwellus Hemic. diff. in lreuaeum 480 ulmus loqu. amad. de reh'gmlffl'n·
675 in Cyprlnn.431 ⁶75 de pontific, troduct. 11 rempubl. uoriberg. 312
roman. succell'555 deprimunmattyr. de Dusburg Pm. chronic. ordin. ω
1111111111. 710 et paucitatem du di· mu ςο7.
Dggcrllzifficlugsmmffl 11 ,⁸¹
Doluuuu Chr, Phillpp· (llll ΑΒ iberus aul. hill. luduin n
Dolcus Selmss. 1111111111.Η1111117111.4ες Ebio Manlius 7777, 7⁶5 ,
Βῗίιεςιῃοηᾶυς 1177111111. ecclelull. dl &curdus 10, cmg, (2592 Μςὼῃ. ’
aurun 239 26 · '¹
. Dm'lgssus, 1111111. hist. de ln vie de stin! nb Egelesu frenelli. August. hillen& ³
Remi 205. 1111117.711ἀ111111111.1171“οη.(1111111177
1)(1111 udus 1111111οηί1- carthufiens. 603 Eclurdus usurum, histor. eccles. 171
91111111111111111111111171111 uhcuupullulor. Ecllardus luobus scriptur. ordio. pflll
ct 1171111ςί111. discipul. clrul. 144468 11101. 586
Dorpius Η.·ιινιι.11111.1111 das euangel. zu Eckuulus Godafr. diff. 433
Munller cet. 793 Eckurlus Hunc. 1111111111. um ΜΨ

Dorscheus lom. Gcorg. admirandor. les· 522⁰&ssssst

christ. l'eptenar. 405 adnot. iu relat· ²¹⁵ Pundlss', 45¹

de Murci euangel corpore 467 specum· Eckharduspaau Iacob. weudiscl kil&

sceletomanioe pontific. 46111 con· 1111111. 191

1111111111.1771111111111611111· Fckhardus roms non christiam .

111819 . . christ. testim. 443 (1111177461717 '
Doublet lacobh1st. chron, de veut. unct. Edzurdus &dm Heme. dufer. 763

Dlouys. 197 ι [1111111111811171111111110771111111411111
Douciuus Ludouic. histoir.· d’0ugene aduers. iu Weiuuunn. lull eudes

482 776 histoir. du uelloriauifiue 773 ¹3⁶

ulia script. de nestoriuuillu. ibid. Ecchellcnfis Abraham. epist. ³5¹ ³7¹

Douglueus I-mnn. de calicib. eucharist. lssedlul joann: ¹l³c¹¹sl⁰l¹¹ V01¹ dtr zm·
veter christian ⁶80 lunuuhuulhu1512 ,
Drellerus Mum. l1illur.1,utheri 620 de ab Eggs Gurg, 11777, pontifi& dom ἢ, .
fellis chrilliauur. iudaeor. 11 1111111111. lul-pura docta561
⁶77 ⁰¹³ss 3 4 Eg 11111511ηριι,7.,ιῃρ,708Ι Μ chfist· 4¹⁰
Drews! nnnnn (lui [111111111111111617 hungerus llus 177107, eccles, [ῃ.
Duckherus 1111171. saltzburg. chtmuc. 17111Ε pnp. mulsere 549 ι Ι
” 277 Elll'encron lrtmm schlesch, kffdlml'llr
Duellius Raymuudus hist. ordin. teuton. 285 Ι · K
hospital. 507 diff 256 Ehrhmlus heah. dnss. 82²
Dugdallus Gall· 1111111. Puuls cubedr. Eludichlus Im, contub. &11:721

 

